<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="beach.jpg" type="image/jpg">
    <style>
        p{
            background-color: rgba(255,255,255,0.3);
            border: 1px solid red;
            padding: 10px 0px 0px 0px;
            margin: 10px 0px 0px 0px;
        }
        #task{
            width: 30%;
            display: inline;
        }
        .container{
            width: 30%;
            display: flex;
        }
        body{
            background-image: url("beach.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        table,td{
            border: 1px solid red;
            border-collapse: collapse;
            border-radius: 10px;
             }
             tr:nth-child(even){
                background-color:red;
             }
             @media screen (max-width: 600px){
                nav,article{

                }

             }
                
             
      </style>
     <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div id="task">
        my webpage is here
    </div>
    <div class="container">
        my website is completed
    </div>
    <iframe src="" frameborder="0"></iframe>
    <p style="background-color: aqua;">hello world</p>
    <blockquote>hello webpage</blockquote>
    <address> no 38 arjun nagar mc road
        thanjavur.
    </address>
    <del>hello</del><ins>my webpage</ins>
    <a href="block.html" target="_blank"></a>
    <a href="mailto:karishrenga@gmail.com">click here</a>
 <table style="width: 80%;">
    <colgroup>
        <col span="1" style="visibility: collapse;">
        <col span="2" style="background-color: aquamarine;">
        </colgroup>
    
    <tr style="height: 100px;">
        <td>name</td>
        <td>Age</td>
    </tr>
    <tr>
        <td>anand</td>
        <td>27</td>
    </tr>
 </table>
 <ul>
    <li>apple</li>
    <li>orange</li>
    <li>grapes</li>
 </ul>
 <ol>
    <li>apple</li>
    <li>orange</li>
    <li>grapes
        <ol type="I" start="50"><li>green grapes</li>
            <li>black grapes</li>
        </ol>
    </li>
 </ol>
 <form>
    <label for="fname">Firstname:</label>
    <input type="text" id="fname" name="fname">
    <input type="radio" id="english" name="subject" value="english">
    <input type="radio" id="tamil" name="subject" value="tamil">
    <input type="submit" value="submit">
 </form>
    
</body>
</html>