<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-image:url("resturant.avif");
            background-size: 100%;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: palevioletred;
            text-align: center;
            font-style: italic;
        }
        h2 {
            color: black;
        }
        p {
            color: white;
            font-size: 18px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-left:  40px;
            
        }
        th, td {
            background-color: white;
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: zebrastripe;
        }

        tr:hover {
            background-color: lightblue;
             }
    </style>
</head>
<body>
    <h1>A2B Restaurant</h1>
    <p>Welcome to A2B Restaurant, where we serve delicious South Indian cuisine.</p>
    <h2>Menu:</h2>
    <table style="width: 80%;">
     <tr>
        <th>Item no</th>
        <th>Dish Name</th>
         <th>Price</th>
        <th>Availability</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Idli</td>
        <td>$5</td>
        <td>Available</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Dosa</td>
        <td>$7</td>
        <td>Available</td></tr>
    <tr>
        <td>3</td>
        <td>Vada</td>
        <td>$4</td>
        <td>Available</td></tr>
    <tr>
        <td>4</td>
        <td>Uttapam</td>
        <td>$6</td>
        <td>Available</td></tr>
    <tr>
        <td>5</td>
        <td>Pongal</td>
        <td>$3</td>
        <td>Available</td></tr>
    <tr>
        <td>6</td>
        <td>Chappatti</td>
        <td>$2</td>
        <td>Available</td></tr>
    <tr>
        <td>7</td>
        <td>Curd Rice</td>
        <td>$3</td>
        <td>Available</td></tr>
    <tr>
        <td>8</td>
        <td>Rasam</td>
        <td>$2</td>
        <td>Available</td></tr>
        </table>
</body>
</html>