<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("beach.jpg");
            background-size: cover;
        }
        h1 {
            color: darkblue;
            text-align: center;
            font-style: italic;
        }
        a:hover{
             background-color: lightblue;
                color: darkblue;
        }
        li{
            float: left;
        }
        li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: white;
            text-align: center;
        }
        li a:hover {
            background-color: lightblue;
            
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: darkblue;
        }
    </style>
</head>
<body>
     <h1>Travel Blog</h1><br>
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ooty.html">Ooty</a></li>
            <li><a href="coimbatore.html">Coimbatore</a></li>
            <li><a href="restaurant.html">Restaurant</a></li>
        </ul>
    </nav><br>
    <p>Welcome to my travel blog, where I share my adventures and experiences from around the world.</p>
    <h2>Recent Trips:</h2>
    <a href="ooty.html">Ooty</a><br>
    <a href="coimbatore.html">Coimbatore</a>
    <dt>South India blog</dt>
    <dd>Explore the beauty of South India through my travel blog, featuring stunning landscapes, rich culture, and delicious cuisine.</dd>
    <h2>Contact Me:</h2>
    <p>If you have any questions or would like to collaborate, feel free to reach out to me at <a href="mailto:karishrenga@gmail.com">karishma</a>



</body>
</html>